<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
        }

        .card {
            border-radius: 10px;
            width: 400px;
            height: 500px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #img {
            margin-bottom: 10px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: none;
        }

        .card h1 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #input-file {
            display: none;
        }

        .label {
            margin-top: 20px;
            width: 200px;
            height: 50px;
            border: none;
            background-color: orangered;
            border-radius: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="img/User.jpg" alt="Reload" id="img">
            <h1>Abuzar</h1>
            <p>Email ...</p>
            <label class="label" id="update" for="input-file">Update</label>
            <input type="file" id="input-file">
        </div>
    </div>

    <script>
        inputFile = document.getElementById("input-file");
        profile = document.getElementById("img");
        inputFile.onchange = function () {
            profile.src = URL.createObjectURL(inputFile.files[0]);
        }
    </script>
</body>

</html>